Jamie;Lopez;215 Columns Lane;Peachtree City;GA;30269;6788846684;7705472108
Chuck;Lopez;215 Columns Lane;Peachtree City;GA;30269;6788846684;6787721686
Tiffany;Craig;61 Lane;PS;GA;30127;;7705472222
Kyra;Maldonado;101 Woodlawn Ln;Peachtree City;GA;30269;7705558989;6785552222
Michael;Rogers;6137 Willowpond Ct;Douglasville;GA;30135;;7708885555
Summer;Hughes;4187 North Helton Rd;Douglasville;GA;30135;770xxx1111;770xxx9999
Kelley;Hix;5160 Kings Hwy;Douglasville;GA;30135;0000000000;4048887777
Delayne;Eriquezzo;4548 Dorsett Shoals Court;Douglasville;GA;30135;7709494545;4045439172
Lillie;Hart;3243 West County Line Rd;Douglasville;GA;30134;6786781111;4044046363
Jen;Lanno;6873 Spring Valley Ct;Douglasville;GA;30135;7709496838;7706446363
